# EShop

./: .editorconfig  Directory.Build.props  EShop.sln  README.md  docker-compose.yml
APIGateway/Gateway/: Gateway.csproj  Program.cs  appsettings.json
APIGateway/Gateway/Properties/: launchSettings.json
Order/WebAPI/: WebAPI.csproj  packages.lock.json
Order/WebAPI/Properties/: launchSettings.json
Order/src/Application/: Application.csproj  DependencyInjection.cs
Order/src/Application/Data/: IApplicationDbContext.cs
Order/src/Domain/: Domain.csproj
Order/src/Infastructure/: DependencyInjection.cs  Infastructure.csproj
Order/src/Infastructure/Migrations/: 20230822232617_Initial.Designer.cs  20230822232617_Initial.cs  20230825032440_Add_product.Designer.cs  20230825032440_Add_product.cs  20230825040255_Update table name.Designer.cs  20230825040255_Update table name.cs  ApplicationDbContextModelSnapshot.cs
Order/src/Infastructure/Persistence/: ApplicationDbContext.cs
Order/src/Infastructure/Persistence/Configurations/: LineItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Order/src/Infastructure/Persistence/Repositories/: OrderRepository.cs  OrderSummariesRepository.cs
Order/src/Infastructure/Services/: OrderedProductService.cs  ServiceBusMessageProcessor.cs
Order/src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Order/test/Application.UnitTests/: Application.UnitTests.csproj
Order/test/Domain.UnitTests/: Domain.UnitTests.csproj
Product/Application/: packages.lock.json
Product/Infastructure/: packages.lock.json
Product/WebAPI/: Program.cs  WebAPI.csproj  packages.lock.json
Product/WebAPI/Properties/: launchSettings.json
Product/src/Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
Product/src/Domain/: Domain.csproj
Product/src/Infastructure/: DependencyInjection.cs  Infastructure.csproj
Product/src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Shared/SharedKernel/: Money.cs  ProductId.cs
(+51 files in other folders)
